<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorTitle"
            android:text="@string/title"
            android:fontFamily="arial"/>
        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainTitle"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorSubTitle"
            android:text="@string/subtitle"
            android:fontFamily="casual"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resep"
        android:layout_below="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_resep" />
</RelativeLayout>